ValueSet: RetinaConclusionCodeValueset
Id: retinaConclusionCodeValueset
Title: "Conclusion Code ValueSet for Retinascreening"
Description: "Allowed conclusion codes for DiagnosticReport"
* include codes from system RetinaConclusionCodesystem

CodeSystem: RetinaConclusionCodesystem
Id: retinaConclusionCodesystem
Title: "Kodeverk for konklusjon Retina"
Description: "Verdisett som beskriver verdier for forløpsstatus for neste undersøkelse for Retinascreening.."
* ^content = #complete
* #1001 "Gradering ferdig"
* #1002 "Til primærgradering"
* #1003 "Til sekundærgradering"
